# dotnet-react-ecommerce

./: .gitignore  Ecommerce.sln  README.md
API/: .gitignore  API.csproj  Program.cs  appsettings.Development.json  store.db  store.db-shm  store.db-wal
API/Controllers/: AccountController.cs  BasketController.cs  BuggyApiController.cs  OrdersContoller.cs  ProductsController.cs
API/DTOs/: BasketDto.cs  BasketItemDto.cs  UserDto.cs
API/Data/: DbInitializer.cs  StoreContext.cs
API/Data/Migrations/: 20230720000358_InitialCreate.Designer.cs  20230720000358_InitialCreate.cs  20230814144746_BasketEntityAdded.Designer.cs  20230815015033_BasketEntityAdded.Designer.cs  20230815015033_BasketEntityAdded.cs  20231115232106_IdentityAdded.Designer.cs  20231115232106_IdentityAdded.cs  20231120220919_OrderEntityAdded.Designer.cs  20231120220919_OrderEntityAdded.cs  20231123020456_PaymentIntentAdded.Designer.cs  20231124225515_PublicIdAdded.Designer.cs  20231124225515_PublicIdAdded.cs  StoreContextModelSnapshot.cs
API/Entities/: Basket.cs  BasketItem.cs  Product.cs  User.cs
API/Entities/OrderAggregate/: Order.cs
API/Extensions/: BasketExtensions.cs
API/Properties/: launchSettings.json
API/RequestHelpers/: ProductParams.cs
API/Services/: PaymentService.cs
client/: .env.development  .env.production  .eslintrc.cjs  index.html  package-lock.json  package.json  tsconfig.json
client/src/: App.test.tsx  App.tsx  index.tsx
client/src/api/: agent.ts
client/src/errors/: NotFound.tsx  ServerError.tsx
client/src/layout/: .Header.tsx.swn  .Header.tsx.swo  .Header.tsx.swp  (+5 more)
(+44 files in other folders)
